# spring-notes

./: README.md  pom.xml
src/main/java/com/danz/springnotes/: ServletInitializer.java  SpringNotesApplication.java
src/main/java/com/danz/springnotes/config/: AppConfig.java
src/main/java/com/danz/springnotes/controller/: AuthController.java  GlobalControllerAdvice.java  NoteController.java
src/main/java/com/danz/springnotes/dao/: NoteDao.java  UserDao.java
src/main/java/com/danz/springnotes/dto/: NoteDto.java
src/main/java/com/danz/springnotes/model/: Note.java  Role.java  UserNotes.java
src/main/java/com/danz/springnotes/request/: NoteForm.java  RegisterRequest.java  ResetRequest.java
src/main/java/com/danz/springnotes/response/: RegisterResponse.java
src/main/java/com/danz/springnotes/service/: NoteService.java  NoteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add_note.html  index.html
src/test/java/com/danz/springnotes/: SpringNotesApplicationTests.java
