# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pradana
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

server.error.path=/error